<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a86d242fef340e78d65e227bed86f16" Name="Diagram1" >
        <EntityTypeShape EntityType="UsersModel.Role" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="UsersModel.User" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="UsersModel.UserRole" Width="1.5" PointX="3.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>